input {
    tcp {
        port => 5000
      	type => syslog
    }
}
filter { if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
}
    if [syslog_program] == "http_access" {
       grok {
        match => {"message" => "%{IPORHOST:[apache2][access][remote_ip]} - - \[%{HTTPDATE:[apache2][access][time]}\] \"%{WORD:[apache2][access][method]} %{DATA:[apache2][access][url]} HTTP/%{NUMBER:[apache2][access][http_version]}\" %{NUMBER:[apache2][access][response_code]} %{NUMBER:[apache2][access][body_sent][bytes]}" }
        }
       geoip {
     source => "[apache2][access][remote_ip]"
    }
  }
    if [syslog_program] == "sshd" { 
	grok {  
     	match => {"message" => "%{IP:clientip}" }
	}

    grok {
        match => {"message" => "%{WORD}\(%{WORD}\:%{WORD}\): %{WORD} %{WORD} %{WORD} %{WORD} %{WORD:username}" }
        }
    grok {
    match => { "message" => ".*session opened*" }
    add_tag => [ "taskStarted" ]
  }grok {
  match => { "message" => ".*session closed*" }
  add_tag => [ "taskTerminated" ]
	}
  elapsed {
    start_tag => "taskStarted"
    end_tag => "taskTerminated"
    unique_id_field => "syslog_pid"
  }

    if "Accepted" in [syslog_message] {
     mutate {
        add_tag => ["successful"]
   }
}
   else if "invalid" in [syslog_message] or "failed" in [syslog_message]{
     mutate {
        add_tag => ["failed"]
   }
    }    
    geoip {
     source => "clientip"
    }
  }
}
  if "Error: No response to status check" in [syslog_message]{
    mutate {    
 	add_tag => ["status_check_error"]
   }
  }

    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      target => "syslog_timestamp"
    
}
  mutate {
   add_field => {"[day_of_week]" => "%{+EEE}"}
   add_field => {"[hour_of_day]" => "%{+HH}"}
} 
  kv { }
  
}

output {
    stdout {codec => rubydebug}
    
    elasticsearch {
        hosts => ["your-elasticsearch-ip:port"]
        index => "logstash-%{+YYYY.MM.dd}"
    }
}

