version: "3.4"

services:

  fluentd:
    image: chrohrer/fluentd:develop
    restart: unless-stopped
    volumes:
      - logdata6:/fluentd/log
      - ./conf/fluent.conf:/fluentd/etc/fluent.conf
    ports:
      - "196.32.212.219:5140:5140"
      - "196.32.212.219:24224:24224"
      - "196.32.212.219:24224:24224/udp"
        #    networks:
            #      - lognet

  logstash:
    image: docker.elastic.co/logstash/logstash:7.10.2
    restart: unless-stopped
    volumes:
      - ./conf/logstash.conf:/usr/share/logstash/pipeline/logstash.conf
      #- ./conf/logstash.yml:/usr/share/logstash/config/logstash.yml
    #ports:
    #  - "196.32.212.219:5140:5140"
    #  - "196.32.212.219:24224:24224"
    #  - "196.32.212.219:24224:24224/udp"
    #    networks:
            # - lognet

  elasticsearch:
    #image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.1.4
    image: docker.elastic.co/elasticsearch/elasticsearch:7.10.2
    restart: unless-stopped
    volumes:
      - esdata6:/usr/share/elasticsearch/data
    environment:
      - "ES_JAVA_OPTS=-Xms8g -Xmx8g"
      - ELASTIC_PASSWORD=iH7+DChxNlpdwlJv
      - xpack.security.enabled=true
    ports:
      - "196.32.212.219:9200:9200"
        # networks:
            #   - lognet

  kibana:
    #image: docker.elastic.co/kibana/kibana-oss:6.1.4
    image: docker.elastic.co/kibana/kibana:7.10.2
    restart: unless-stopped
    ports:
      - "196.32.212.219:5601:5601"
    networks:
            # - lognet
      - nginx-proxy
    environment:
      - VIRTUAL_HOST=logs.ubuntunet.net
      - VIRTUAL_PORT=5601
      - LETSENCRYPT_EMAIL=devops@ubuntunet.net
      - LETSENCRYPT_HOST=logs.ubuntunet.net

volumes:
  logdata6:
  esdata6:

networks:
        #  lognet:
  nginx-proxy:
    external: true
